# ARouterDemo

./: README.md  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html
app/src/main/java/com/example/arouterdemo/: MyApplication.kt
app/src/main/java/com/example/arouterdemo/activity/: ARouterInterceptorActivity.kt  ARouterTestActivity.kt  MainActivity.kt  SchameFilterActivity.kt  WebviewActivity.kt
app/src/main/java/com/example/arouterdemo/bean/: UserBean.kt
app/src/main/java/com/example/arouterdemo/fragment/: ARouterTestFragment.kt
app/src/main/java/com/example/arouterdemo/utils/: ARouterInterceptor.kt  HelloServiceImpl.kt  JsonServiceImpl.kt  MainLooper.kt  SingleService.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/example/base/: ARouterConstants.kt  BaseApplication.kt  IBaseApplication.kt  ModuleConfig.kt  NotNullSingleValueVar.kt
gradle/wrapper/: gradle-wrapper.properties
module_java/: build.gradle
module_java/src/androidTest/java/com/example/module_java/: ExampleInstrumentedTest.java
module_java/src/main/: AndroidManifest.xml
module_java/src/main/java/com/example/module_java/: ModuleJavaApplication.java
module_java/src/main/java/com/example/module_java/activity/: ARouterTestActivity.java
module_java/src/main/manifest/: AndroidManifest.xml
module_java/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_java/src/test/java/com/example/module_java/: ExampleUnitTest.java
module_kotlin/: build.gradle
module_kotlin/src/androidTest/java/com/example/module_kotlin/: ExampleInstrumentedTest.java
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/java/com/example/module_kotlin/: ModuleKotlinApplication.kt
module_kotlin/src/main/java/com/example/module_kotlin/activity/: ARouterTestActivity.kt
module_kotlin/src/main/res/layout/: kotlin_activity_arouter_test.xml
module_kotlin/src/main/res/values/: strings.xml
module_kotlin/src/test/java/com/example/module_kotlin/: ExampleUnitTest.java
