apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setAppOrLibDefaultConfigJava project

android {
    //资源前缀 只能限定Xml资源 提示并阻断编译和运行
    resourcePrefix "java_"

    defaultConfig {
        if (project.ext.isModuleDebug) {
            // 单独调试时需要添加 applicationId
            applicationId "com.example.module_java"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':base')
}
